main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 2rem;
    padding: 1rem;
    direction: rtl;
    border-radius: 0.25rem;
    box-shadow: 0 0 2.5rem 0.5rem;
    justify-content: center;
    gap: 1rem;
    background-color: #ffffffcc;

    &:has(.admin, .summary) {
        grid-template-columns: 1fr;
    }

    .admin {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }

    ::ng-deep table {
        td {
            text-align: center;
        }

        th>div {
            display: flex;
            justify-content: center;
        }

        tbody {
            tr {
                &:nth-child(odd) {
                    background-color: #ddd;
                }

                &:hover {
                    background-color: #a0a0a0;
                }
            }
        }
    }


    form {
        display: flex;
        gap: 1rem;
        outline: 0;
    }
}

@media(max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    .admin {
        grid-template-columns: 1fr;
    }
        form {
            flex-direction: column;
        }
    }
}